{
  "buildCommand": "vite build && esbuild server/vercel-handler.ts --platform=node --packages=external --bundle --format=esm --outfile=api/index.js",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/auth/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
